<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background"
    tools:context=".MainActivity">


<!--    <TextView-->
<!--        android:id="@+id/result"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="2"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:fontFamily="@font/montserrat_medium"-->
<!--        android:gravity="bottom|end"-->
<!--        android:maxLines="1"-->
<!--        android:padding="10dp"-->
<!--        android:text=""-->
<!--        android:textAlignment="viewEnd"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp">-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/operation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="2"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:fontFamily="@font/montserrat_medium"-->
<!--        android:gravity="bottom|end"-->
<!--        android:maxLines="1"-->
<!--        android:padding="10dp"-->
<!--        android:text=""-->
<!--        android:textAlignment="viewEnd"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp">-->

<!--    </TextView>-->

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="bottom|end"
        android:maxLines="50"
        android:padding="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="20sp">

    </EditText>

    <EditText
        android:id="@+id/operation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom|end"
        android:maxLines="10"
        android:layout_weight="2">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/brace1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="("
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/brace2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text=")"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/ac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="AC"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/clear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="C"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/sin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/cos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/tan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="tg"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/log"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/ln"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/fact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/square"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="x²"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/sqrt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="√"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/inv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/div"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:text="÷"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="7"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/eight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="8"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="9"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/mul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="×"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="4"
                        android:textColor="#fff"
                        android:textSize="25sp">

                    </Button>

                    <Button
                        android:id="@+id/five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="5"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="6"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/min"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="1"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="2"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="3"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/pi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="π"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/zero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/dot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="."
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/equal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/soft_purple"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="="
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>