<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ThemeActivity"
    android:id="@+id/laymain"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_close"
        android:background="?android:attr/selectableItemBackgroundBorderless">

    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/light_theme_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="PURPLE"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/dark_theme_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="GREEN"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@android:color/transparent"/>

    </LinearLayout>
</RelativeLayout>